{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Skimur": {
    "Data": {
      "Postgres": "Host=localhost;Database=skimur;Username=pgroot;Password=pgroot",
      "RabbitMQHost": "localhost:5672"
    }
  }
}
